lmlong-huynh/aws-ecr-action/action.yml
name: Create ECR repository
description: Create ECR repository if not exists
inputs:
  ecr-repository:
    description: 'ECR Repository'
    required: true
outputs:
  repository-uri:
    description: 'ECR Repository URI'
runs:
  using: 'node16'
  main: 'dist/index.js'

lmlong-huynh/aws-ecr-action/.github/workflows/test.yml
- name: Create ECR repository
  id: create-ecr-repository
  uses: ./
  with:
    ecr-repository: 'test-repo'